<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap');

    body{
      font-family: 'Outfit', sans-serif;
      height: 100vh;
      width: 100vw;
      margin: 0;
      box-sizing: border-box;
      background-color: hsl(212, 45%, 89%);
    }
    .main{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .card{
      background-color: white;
      padding: 30px;
      display: flex;
      background-color: white;
      padding: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 530px;
      width: 335px;
      text-align: center;
      border-radius: 15px
    }
    img{
      width: 310px;
      height: 310px;
      border-radius: 10px;
    }
    h1{
      color: hsl(218, 44%, 22%);  
      font-weight: 700;
      font-size: 30px;
    }
    p{
      color: hsl(220, 15%, 55%);
      font-size: 20px;
      font-weight: 400;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="QR CODE">
      <div class="desc">
        <h1>Improve your front-end skills by building projects</h1> 
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
</body>
</html>